<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="test PWA" />
    <link rel="apple-touch-icon" href="./ios/ios-appicon-1024-1024.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./ios/ios-appicon-120-120.png" />
    <link rel="apple-touch-icon" href="./ios/ios-appicon-152-152.png" />
    <link rel="apple-touch-icon" href="./ios/ios-appicon-180-180.png" />
    <link rel="apple-touch-icon" href="./ios/ios-appicon-76-76.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-1024-768.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-1242-2208.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-1334-750.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-1536-2048.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-2048-1536.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-2208-1242.png" />
    <link rel="apple-touch-icon" href="./ios/ios-launchimage-640-1136.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />

    <title>test App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("./serviceworker.js")
            .then((reg) => console.log("Success: ", reg.scope))
            .catch((err) => console.log("Failure: ", err));
        });
      }
    </script>
  </body>
</html>
